# luizalabs-desafio-tecnico

./: README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/luizalabs/customer/: CustomerApiApplication.java  StartApplication.java
src/main/java/com/luizalabs/customer/application/customer/: CreateCustomerInteractor.java  CreateCustomerInteractorImpl.java  DeleteCustomerInteractor.java  DeleteCustomerInteractorImpl.java  GetCustomerByFilterInteractor.java  GetCustomerByIdInteractor.java  GetCustomerByIdInteractorImpl.java  GetCustomerInteractor.java  GetCustomersByFilterInteractorImpl.java  UpdateCustomerInteractor.java  UpdateCustomerInteractorImpl.java
src/main/java/com/luizalabs/customer/application/customer/exception/: CustomerListIsEmptyException.java
src/main/java/com/luizalabs/customer/application/customer/impl/: CreateCustomerInteractorImpl.java  DeleteAllCustomersInteractorImpl.java  DeleteCustomerByIdInteractorImpl.java  DeleteCustomerInteractorImpl.java  GetCustomerByFilterInteractorImpl.java  GetCustomerByIdInteractorImpl.java  GetCustomerInteractorImpl.java  GetCustomersByFilterInteractorImpl.java  UpdateCustomerInteractorImpl.java
src/main/java/com/luizalabs/customer/application/customer/request/: CreateCustomerInteractorRequest.java  UpdateCustomerInteractorRequest.java
src/main/java/com/luizalabs/customer/application/customer/response/: CreateCustomerInteractorResponse.java  GetCustomerByFilterInteractorResponse.java  GetCustomerByIdInteractorResponse.java  GetCustomerInteractorResponse.java  UpdateCustomerInteractorResponse.java
src/main/java/com/luizalabs/customer/application/customerproduct/: CreateCustomerProductInteractor.java  CreateCustomerProductInteractorImpl.java  DeleteCustomerProductInteractor.java  DeleteCustomerProductInteractorImpl.java  GetCustomerProductInteractor.java  GetCustomerProductInteractorImpl.java
src/main/java/com/luizalabs/customer/application/customerproduct/impl/: CreateCustomerProductInteractorImpl.java  DeleteCustomerProductInteractorImpl.java  GetCustomerProductInteractorImpl.java
src/main/java/com/luizalabs/customer/application/customerproduct/request/: CreateCustomerProductInteractorRequest.java
src/main/java/com/luizalabs/customer/application/customerproduct/response/: CreateCustomerProductInteractorResponse.java  GetCustomerProductInteractorResponse.java
src/main/java/com/luizalabs/customer/configuration/client/: RestTemplateConfiguration.java
src/main/java/com/luizalabs/customer/configuration/mapper/: ObjectMapperConfiguration.java
src/main/java/com/luizalabs/customer/configuration/security/: JwtInterceptorConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/luizalabs/customer/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/luizalabs/customer/domain/api/product/: ProductApi.java
src/main/java/com/luizalabs/customer/domain/database/: CustomerDatabase.java
src/main/java/com/luizalabs/customer/domain/database/customer/: CustomerDatabase.java
src/main/java/com/luizalabs/customer/domain/database/customerproduct/: CustomerProductDatabase.java
src/main/java/com/luizalabs/customer/domain/database/entity/: CustomerEntity.java
src/main/java/com/luizalabs/customer/domain/database/table/: CustomerProductTable.java  CustomerTable.java
src/main/java/com/luizalabs/customer/domain/dto/: CustomerDto.java  CustomerProductDto.java
src/main/java/com/luizalabs/customer/domain/entity/: Customer.java  CustomerProduct.java  Product.java
src/main/java/com/luizalabs/customer/domain/enumerable/: Environment.java
src/main/java/com/luizalabs/customer/domain/exception/: BadGatewayException.java  BadRequestException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/luizalabs/customer/domain/exception/dto/: BaseResponseError.java
src/main/java/com/luizalabs/customer/domain/gateway/customer/: CreateCustomerGateway.java  DeleteAllCustomersGateway.java  DeleteCustomerByIdGateway.java  DeleteCustomerGateway.java  GetAllCustomersGateway.java  GetCustomerByEmailGateway.java  GetCustomerByIdGateway.java  GetCustomersByNameGateway.java  UpdateCustomerGateway.java
src/main/java/com/luizalabs/customer/domain/gateway/customerproduct/: CreateCustomerProductGateway.java  DeleteAllCustomerProductsGateway.java  DeleteCustomerProductByIdGateway.java  DeleteCustomerProductGateway.java  GetCustomerProductByIdGateway.java  GetCustomerProductsByCustomerIdGateway.java
src/main/java/com/luizalabs/customer/domain/gateway/product/: GetProductByIdGateway.java  GetProductsByPageNumberGateway.java
src/main/java/com/luizalabs/customer/domain/interactor/customer/: CreateCustomerInteractor.java  DeleteAllCustomersInteractor.java  DeleteCustomerByIdInteractor.java  DeleteCustomerInteractor.java  GetCustomerByFilterInteractor.java  GetCustomerByIdInteractor.java  GetCustomersByFilterInteractor.java  UpdateCustomerInteractor.java
src/main/java/com/luizalabs/customer/domain/interactor/customerproduct/: CreateCustomerProductInteractor.java  DeleteCustomerProductInteractor.java  GetCustomerProductInteractor.java
src/main/java/com/luizalabs/customer/entrypoint/api/advice/: CustomRestControllerAdvice.java
src/main/java/com/luizalabs/customer/entrypoint/api/customer/: CustomerEndpoint.java
src/main/java/com/luizalabs/customer/entrypoint/web/: SwaggerController.java
src/main/java/com/luizalabs/customer/entrypoint/web/impl/: SwaggerControllerImpl.java
src/main/java/com/luizalabs/customer/entrypoint/web/swagger/: SwaggerController.java
src/main/java/com/luizalabs/customer/util/: ApplicationUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__initialize.sql
src/test/java/com/luizalabs/customer/: CustomerApiApplicationTests.java  StartApplicationTests.java
src/test/java/com/luizalabs/customer/configuration/http/: RestTemplateBuilderConfiguration.java
src/test/java/com/luizalabs/customer/entrypoint/base/: BaseControllerTest.java
(+79 files in other folders)
